# ws-manager

./: .gitignore  README.md  build.gradle.kts  install.ps1  install.sh  settings.gradle.kts  version.properties
.github/workflows/: bump-version.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/nativeMain/kotlin/wsmanager/: Main.kt
src/nativeMain/kotlin/wsmanager/cli/: Command.kt  WsManagerApp.kt
src/nativeMain/kotlin/wsmanager/cli/commands/: BranchCommand.kt  CheckoutCommand.kt  CloneCommand.kt  DescribeCommand.kt  FetchCommand.kt  ForeachCommand.kt  InitCommand.kt  LogCommand.kt  MergeCommand.kt  OpenCommand.kt  PullCommand.kt  PushCommand.kt  RebaseCommand.kt  RefreshCommand.kt  RemoteCommand.kt  StashCommand.kt  StatusCommand.kt  SyncCommand.kt
src/nativeMain/kotlin/wsmanager/cli/output/: Printer.kt  TerminalColors.kt
src/nativeMain/kotlin/wsmanager/config/: ConfigParser.kt  ConfigValidator.kt  WorkspaceConfig.kt
src/nativeMain/kotlin/wsmanager/core/models/: ExecutionResult.kt  Remote.kt  Repository.kt
src/nativeMain/kotlin/wsmanager/engine/: ExecutionEngine.kt  OperationContext.kt  RollbackManager.kt
src/nativeMain/kotlin/wsmanager/git/: GitCommandExecutor.kt  GitOperations.kt  GitResult.kt
src/nativeMain/kotlin/wsmanager/util/: FileUtils.kt  GitRemoteUrl.kt  HttpFetcher.kt  ProcessRunner.kt
src/platform/linux/kotlin/wsmanager/util/: HttpClientFactory.kt  PlatformUtils.kt
src/platform/macos/kotlin/wsmanager/util/: HttpClientFactory.kt  PlatformUtils.kt
src/platform/windows/kotlin/wsmanager/util/: HttpClientFactory.kt  PlatformUtils.kt
