[versions]
# Kotlin
kotlin = "2.3.20-RC"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.10.0"
ktor = "3.1.3"

# Plugins
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# Kotlinx Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor HTTP client
ktor-client-core    = { module = "io.ktor:ktor-client-core",    version.ref = "ktor" }
ktor-client-darwin  = { module = "io.ktor:ktor-client-darwin",  version.ref = "ktor" }   # macOS / iOS
ktor-client-cio     = { module = "io.ktor:ktor-client-cio",     version.ref = "ktor" }   # Linux
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }   # Windows MinGW

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]
kotlinx-common = ["kotlinx-coroutines-core", "kotlinx-serialization-json"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
